# flutter_ble_devices

./: .gitignore  README.md  pubspec.yaml
.github/workflows/: ci.yml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/libs/: ICDeviceManager.aar  lepu-blepro-1.2.0.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/bluetodev/bluetodev/: IComonDelegateBase.java
android/src/main/java/com/wecodelife/flutter_ble_devices/: IComonDelegateBase.java
android/src/main/kotlin/com/bluetodev/bluetodev/: BluetodevPlugin.kt
android/src/main/kotlin/com/wecodelife/flutter_ble_devices/: FlutterBleDevicesPlugin.kt
android/src/test/kotlin/com/bluetodev/bluetodev/: BluetodevPluginTest.kt
android/src/test/kotlin/com/wecodelife/flutter_ble_devices/: ChooseCatchUpTargetsTest.kt  FlutterBleDevicesPluginTest.kt
ios/: flutter_ble_devices.podspec
ios/Classes/: FlutterBleDevicesPlugin.h  FlutterBleDevicesPlugin.m  VTAirBPPacket.h  VTAirBPPacket.m  VTMDeviceTypeMapper.h  VTMDeviceTypeMapper.m
ios/Frameworks/ICBleProtocol.xcframework/: Info.plist  Readme.txt
ios/Frameworks/ICBodyFatAlgorithms.xcframework/: Info.plist
ios/Frameworks/ICBodyFatAlgorithms.xcframework/ios-arm64/ICBodyFatAlgorithms.framework/: ICBodyFatAlgorithms
ios/Frameworks/ICDeviceManager.xcframework/: Info.plist
ios/Frameworks/ICDeviceManager.xcframework/ios-arm64/ICDeviceManager.framework/: ICDeviceManager
ios/Frameworks/ICDeviceManager.xcframework/ios-arm64/ICDeviceManager.framework/Headers/: ICAlgDef.h  ICBodyFatAlgorithmsManager.h  ICConstant.h  ICCoordData.h  ICDevice.h  ICDeviceManager.h  ICDeviceManagerConfig.h  ICDeviceManagerDelegate.h  ICDeviceManagerSettingManager.h  ICDeviceMangerMIDeviceMap.h  ICElectrodeData.h  ICFoodInfo.h  ICKitchenDeviceInfo.h  ICKitchenScaleData.h  ICModels_Inc.h  ICNutritionFact.h  ICRNIData.h  ICRNIHistoryData.h  ICRulerData.h  ICScaleDeviceInfo.h  ICScaleLightSettingData.h  ICScaleSoundSettingData.h  ICScanDeviceDelegate.h  ICScanDeviceInfo.h  ICSkipData.h  ICSkipDeviceInfo.h  ICSkipLightSettingData.h  ICSkipParam.h  ICSkipSoundSettingData.h  ICUserInfo.h  ICWeightCenterData.h  ICWeightData.h  ICWeightHistoryData.h  ICWifiInfoData.h
lib/: flutter_ble_devices.dart
lib/src/: bluetodev_controller.dart  lescale_bia_calculator.dart  lescale_controller.dart
lib/src/models/: device_info.dart  device_models.dart  file_transfer.dart  measurement_event.dart
lib/src/parsers/: bp2_file.dart  ecg_diagnosis.dart  er1_er2_file.dart
test/: bluetodev_test.dart  file_parsers_test.dart  flutter_ble_devices_test.dart
tools/: kotlinc_check.sh  translate_lepu_aar.py
